{
  "name": "react-native-snapshot",
  "version": "1.0.0",
  "description": "Get snapshot images from React Native views as base64 encoded strings.",
  "main": "ViewSnapshotter.js",
  "author": {
    "name": "Martijn Swaagman",
    "email": "info@martijnswaagman.nl",
    "url": "https://github.com/swaagie"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swaagie/react-native-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/swaagie/react-native-snapshot/issues"
  }
}
